APP_ENV=production
APP_DEBUG=true
APP_LOCALE=en
APP_URL=http://localhost/ninja/public
APP_KEY=uzfzmatcjsrcetegnlrjkhnzncq3fhzq
APP_CIPHER=AES-256-CBC
REQUIRE_HTTPS=false
DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=ninja
DB_USERNAME=root
DB_PASSWORD=
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_HOST=
MAIL_USERNAME=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_PASSWORD=
PHANTOMJS_CLOUD_KEY=a-demo-key-with-low-quota-per-ip-address
PHANTOMJS_SECRET=8f9l0kfiu4ehoucctyapceo4ecihmdfe
MAILGUN_DOMAIN=
MAILGUN_SECRET=
